# 开发环境配置

# 类型
ENV = 'development'

# base api
VUE_APP_BASE_API = "http://172.16.26.26:8072/msc-webapp"
# VUE_APP_BASE_API = "http://172.26.9.33:9091"

# 有几个地址就在这写几个 base api ,然后在utils/request.js 中,配置几个service

# 系统logo是否显示,及路径
VUE_APP_showLogo = true
VUE_APP_logoSrc = "../../../assets/msc.png"

# 是否显示首页
VUE_APP_showHome = true



# 属性名必须以VUE_APP_开头

# 虽然是后台配置菜单,但是在router/index.js中,需将所有的菜单都配置一遍,否则打包时本地的菜单为空,会出现问题.